#Задача1
a = float(input('по шкале от 0 до 10, напишите, насколько Вы устали: '))
if a < 2:
    print('Кажется, Вы совсем не устали')
elif 2 <= a < 4:
    print('Какой отдых! Вы только приступили к работе')
elif 4<= a < 6:
    print('Работайте! Солнце еще высоко!')
elif 6<=a<8:
    print ('Потерпите! Еще пару часов, и можно отвлечься на кофе!')
elif 8 <= a <=9:
    print ('А вот в наааше время, в поле по 12 часов пахали, и ничего')
elif a > 10:
    print ('Вы врете! Невозможно так уставать! Напишите другое число')
else:
    print ('Ну ладно, поверю - вы устали!')


#Задача2
i = 100
while i >=  0:
    print(i)
    i = i - 10
else:
    print ("Аллес капут! Финита ля комедия! Ну вот и все, друзья!")


#Задача3
import random
excuses = ["я устал","я улетел к океану","на улице холодно","на улице жарко",
           "я в отпуске","у меня день рождения","сегодня выходной","мне надоело",
           "я работаю из дома","могу","плохо себя чувствую","не хочу", "у меня лапки","я в отпуске!",
           "на улице ураган"]
excuses.extend(["я фрилансер", "от работы кони дохнут","мою работу съела собака"]) #тут я решила расширить список больше, чем на один элемент
print ('Я сегодня не иду на работу, потому что', random.choice(excuses))